<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="410dp"
        android:layout_height="890dp"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/audio_section_button"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:text="Audio" />

            <Button
                android:id="@+id/image_section_button"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:text="Images" />

            <Button
                android:id="@+id/combined_section_button"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:text="Combined" />

            <Button
                android:id="@+id/video_section_button"
                android:layout_width="108dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:text="Video" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>