<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="45dp">


    <Button
        android:id="@+id/select_image_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#4E943A"
        android:text="IMPORT IMAGE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#943A3A"
        android:text="STOP"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/player_controls_layout"
        android:layout_width="410dp"
        android:layout_height="587dp"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <GridView
            android:id="@+id/image_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:layout_marginTop="20dp"
            android:columnWidth="200dp"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
