<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="16dp">

    <Button
        android:id="@+id/select_mp3_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#4E943A"
        android:text="IMPORT AUDIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#943A3A"
        android:text="STOP"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="403dp"
        android:layout_height="557dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/player_controls_layout"
            android:layout_width="391dp"
            android:layout_height="571dp"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_mp3_button">

            <TextView
                android:id="@+id/song_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Song Title"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="180dp" />

            <TextView
                android:id="@+id/song_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song 1 of 5"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="222dp" />

            <SeekBar
                android:id="@+id/song_progress_seekbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="242dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="286dp">

                <Button
                    android:id="@+id/previous_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@android:drawable/ic_media_rew"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="323dp" />

                <Button
                    android:id="@+id/play_pause_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C0C0C0"
                    android:text="PAUSE/PLAY"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="298dp" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Next"
                    app:icon="@android:drawable/ic_media_ff"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="323dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/playlist_list_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_mp3_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
